# Architecture-micro-services-conf-rences

./: README.md  docker-compose.yml  pom.xml
conference-service/: Dockerfile  pom.xml
conference-service/src/main/java/org/mabchour/conferenceservice/: ConferenceServiceApplication.java
conference-service/src/main/java/org/mabchour/conferenceservice/client/: KeynoteClient.java
conference-service/src/main/java/org/mabchour/conferenceservice/config/: OpenApiConfig.java
conference-service/src/main/java/org/mabchour/conferenceservice/dto/: ConferenceDTO.java  KeynoteDtoForFeign.java  ReviewDTO.java
conference-service/src/main/java/org/mabchour/conferenceservice/entity/: Conference.java  Review.java
conference-service/src/main/java/org/mabchour/conferenceservice/mapper/: ConferenceMapper.java
conference-service/src/main/java/org/mabchour/conferenceservice/repository/: ConferenceRepository.java  ReviewRepository.java
conference-service/src/main/java/org/mabchour/conferenceservice/service/: ConferenceService.java
conference-service/src/main/java/org/mabchour/conferenceservice/web/: ConferenceController.java
conference-service/src/main/resources/: ConferenceService.java  application.properties
conference-service/src/test/java/org/mabchour/conferenceservice/: ConferenceServiceApplicationTests.java
config-service/: Dockerfile  pom.xml
config-service/src/main/java/org/mabchour/configservice/: ConfigServiceApplication.java
config-service/src/test/java/org/mabchour/configservice/: ConfigServiceApplicationTests.java
discovery-service/: Dockerfile  pom.xml
discovery-service/src/main/java/org/mabchour/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/test/java/org/mabchour/discoveryservice/: DiscoveryServiceApplicationTests.java
gateway-service/: pom.xml
gateway-service/src/main/java/org/mabchour/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/org/mabchour/gatewayservice/: GatewayServiceApplicationTests.java
keynote-service/: pom.xml
keynote-service/src/main/java/org/mabchour/keynoteservice/: KeynoteServiceApplication.java
keynote-service/src/main/java/org/mabchour/keynoteservice/config/: OpenApiConfig.java
keynote-service/src/main/java/org/mabchour/keynoteservice/dto/: KeynoteDTO.java
keynote-service/src/main/java/org/mabchour/keynoteservice/entity/: Keynote.java
keynote-service/src/main/java/org/mabchour/keynoteservice/mapper/: KeynoteMapper.java
keynote-service/src/main/java/org/mabchour/keynoteservice/repository/: KeynoteRepository.java
keynote-service/src/main/java/org/mabchour/keynoteservice/service/: KeynoteServiceBean.java
keynote-service/src/main/java/org/mabchour/keynoteservice/web/: KeynoteController.java
keynote-service/src/main/resources/: application.properties
keynote-service/src/test/java/org/mabchour/keynoteservice/: KeynoteServiceApplicationTests.java
src/main/java/org/mabchour/t4exam/: T4ExamApplication.java
src/main/resources/: application.properties
src/test/java/org/mabchour/t4exam/: T4ExamApplicationTests.java
