spring.application.name=keynote-service
server.port=8081

spring.datasource.url=jdbc:h2:mem:keynote;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

autoconfigure.exclude=
management.endpoints.web.exposure.include=*

# Resilience4j configuration (circuit breakers)
resilience4j.circuitbreaker.instances.keynoteService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.keynoteService.slidingWindowType=TIME_BASED
resilience4j.circuitbreaker.instances.keynoteService.slidingWindowSize=30s
resilience4j.circuitbreaker.instances.keynoteService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.keynoteService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.keynoteService.waitDurationInOpenState=30s
resilience4j.circuitbreaker.instances.keynoteService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.keynoteService.eventConsumerBufferSize=10
